# GENERAL
#server.port=8080
#
# DATABASE
spring.datasource.url=postgres://mjytpkhfubpyez:94a217c41576ec9906d2c0d6176c60b86f246427057ff3c324c352f8e89ef188@ec2-54-221-82-166.compute-1.amazonaws.com:5432/d5jiok1in2j9ee

spring.datasource.username=mjytpkhfubpyez
spring.datasource.password=94a217c41576ec9906d2c0d6176c60b86f246427057ff3c324c352f8e89ef188

#mostrar sentencia sql en la consola
spring.jpa.show-sql=true

#actualizar la base de datos y crear las entidades
spring.jpa.hibernate.ddl-auto= update

#hibernate genera sql optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgreSQL10Dialect